In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# This exercise is an overview of utilizing SQL with the pandas lib to build and construct pipelines
# Pandas and SQL are interlaced in the work of Data Engineering 

# create database engine to manage connections 
db_file = r'C:\Users\dalia\Downloads\data.db'

In [3]:
engine = create_engine("sqlite:///{src_db}".format(src_db=db_file)) # the connection to the database and the server

In [4]:
# before running any table joins, understand your tables 
weather_query = """ SELECT * FROM weather;"""
weather_info = pd.read_sql(weather_query, engine)

In [5]:
weather_info

,station,name,latitude,longitude,elevation,date,month,awnd,prcp,snow,tavg,tmax,tmin
0,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/01/2017,December,5.37,0.00,0.0,,52,42
1,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/02/2017,December,3.13,0.00,0.0,,48,39
2,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/03/2017,December,2.01,0.00,0.0,,48,42
3,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/04/2017,December,3.58,0.00,0.0,,51,40
4,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/05/2017,December,6.71,0.75,0.0,,61,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/27/2018,March,3.36,0.01,0.0,,47,34
117,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/28/2018,March,4.03,0.03,0.0,,52,38
118,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/29/2018,March,2.91,0.03,0.0,,53,49
119,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/30/2018,March,4.03,0.03,0.0,,62,44
120,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/31/2018,March,6.49,0.00,0.0,,58,39

In [6]:
# before running any table joins, understand your tables 
calls311_query = """ SELECT * FROM hpd311calls;"""
hpd311_info = pd.read_sql(calls311_query, engine)

In [7]:
hpd311_info

,unique_key,created_date,agency,complaint_type,incident_zip,incident_address,community_board,borough
0,38070822,01/01/2018,HPD,HEAT/HOT WATER,10468,2786 JEROME AVENUE,07 BRONX,BRONX
1,38065299,01/01/2018,HPD,PLUMBING,10003,323 EAST 12 STREET,03 MANHATTAN,MANHATTAN
2,38066653,01/01/2018,HPD,HEAT/HOT WATER,10452,1235 GRAND CONCOURSE,04 BRONX,BRONX
3,38070264,01/01/2018,HPD,HEAT/HOT WATER,10032,656 WEST 171 STREET,12 MANHATTAN,MANHATTAN
4,38072466,01/01/2018,HPD,HEAT/HOT WATER,11213,1030 PARK PLACE,08 BROOKLYN,BROOKLYN
...,...,...,...,...,...,...,...,...
94884,38353080,01/31/2018,HPD,HEAT/HOT WATER,10457,1511 SHERIDAN AVENUE,04 BRONX,BRONX
94885,38354647,01/31/2018,HPD,HEAT/HOT WATER,10457,1860 GRAND CONCOURSE,05 BRONX,BRONX
94886,38352537,01/31/2018,HPD,HEAT/HOT WATER,10462,2090 EAST TREMONT AVENUE,09 BRONX,BRONX
94887,38349554,01/31/2018,HPD,HEAT/HOT WATER,11213,187 ROCHESTER AVENUE,08 BROOKLYN,BROOKLYN
94888,38354649,01/31/2018,HPD,HEAT/HOT WATER,10458,2664 GRAND CONCOURSE,07 BRONX,BRONX

In [8]:
# you will need to join various tables
# Query to join weather to call records by date columns
query = """
SELECT * 
  FROM hpd311calls
  JOIN weather 
  ON hpd311calls.created_date = weather.date;
"""

# Create dataframe of joined tables
calls_with_weather = pd.read_sql(query,engine)

# View the dataframe to make sure all columns were joined
calls_with_weather.head()

,unique_key,created_date,agency,complaint_type,incident_zip,incident_address,community_board,borough,station,name,...,longitude,elevation,date,month,awnd,prcp,snow,tavg,tmax,tmin
0,38070822,01/01/2018,HPD,HEAT/HOT WATER,10468,2786 JEROME AVENUE,07 BRONX,BRONX,USW00094728,"NY CITY CENTRAL PARK, NY US",...,-73.96925,42.7,01/01/2018,January,7.83,0.0,0.0,,19,7
1,38065299,01/01/2018,HPD,PLUMBING,10003,323 EAST 12 STREET,03 MANHATTAN,MANHATTAN,USW00094728,"NY CITY CENTRAL PARK, NY US",...,-73.96925,42.7,01/01/2018,January,7.83,0.0,0.0,,19,7
2,38066653,01/01/2018,HPD,HEAT/HOT WATER,10452,1235 GRAND CONCOURSE,04 BRONX,BRONX,USW00094728,"NY CITY CENTRAL PARK, NY US",...,-73.96925,42.7,01/01/2018,January,7.83,0.0,0.0,,19,7
3,38070264,01/01/2018,HPD,HEAT/HOT WATER,10032,656 WEST 171 STREET,12 MANHATTAN,MANHATTAN,USW00094728,"NY CITY CENTRAL PARK, NY US",...,-73.96925,42.7,01/01/2018,January,7.83,0.0,0.0,,19,7
4,38072466,01/01/2018,HPD,HEAT/HOT WATER,11213,1030 PARK PLACE,08 BROOKLYN,BROOKLYN,USW00094728,"NY CITY CENTRAL PARK, NY US",...,-73.96925,42.7,01/01/2018,January,7.83,0.0,0.0,,19,7

In [9]:
# Query to get hpd311calls and precipitation values
query = """
SELECT hpd311calls.*, weather.prcp
  FROM hpd311calls
  JOIN weather
  ON hpd311calls.created_date = weather.date;"""

# Load query results into the leak_calls dataframe
leak_calls = pd.read_sql(query,engine)

# View the dataframe
leak_calls.head()

,unique_key,created_date,agency,complaint_type,incident_zip,incident_address,community_board,borough,prcp
0,38070822,01/01/2018,HPD,HEAT/HOT WATER,10468,2786 JEROME AVENUE,07 BRONX,BRONX,0.0
1,38065299,01/01/2018,HPD,PLUMBING,10003,323 EAST 12 STREET,03 MANHATTAN,MANHATTAN,0.0
2,38066653,01/01/2018,HPD,HEAT/HOT WATER,10452,1235 GRAND CONCOURSE,04 BRONX,BRONX,0.0
3,38070264,01/01/2018,HPD,HEAT/HOT WATER,10032,656 WEST 171 STREET,12 MANHATTAN,MANHATTAN,0.0
4,38072466,01/01/2018,HPD,HEAT/HOT WATER,11213,1030 PARK PLACE,08 BROOKLYN,BROOKLYN,0.0

In [10]:
# modify the previous query to retrieve only the entries 'WATER LEAK' as the complaint_type
# Query to get water leak calls and daily precipitation
query = """
SELECT hpd311calls.*, weather.prcp
  FROM hpd311calls
  JOIN weather
    ON hpd311calls.created_date = weather.date
  WHERE hpd311calls.complaint_type = 'WATER LEAK';"""

# Load query results into the leak_calls dataframe
leak_calls = pd.read_sql(query, engine)

# View the dataframe
print(leak_calls.head())

  unique_key created_date agency complaint_type incident_zip  \
0   38074305   01/01/2018    HPD     WATER LEAK        11212
1   38078748   01/01/2018    HPD     WATER LEAK        10458
2   38081097   01/01/2018    HPD     WATER LEAK        11221
3   38077874   01/01/2018    HPD     WATER LEAK        11418
4   38081110   01/01/2018    HPD     WATER LEAK        11420

          incident_address community_board   borough  prcp
0     1026 WILLMOHR STREET     17 BROOKLYN  BROOKLYN   0.0
1       2700 MARION AVENUE        07 BRONX     BRONX   0.0
2  192 MALCOLM X BOULEVARD     03 BROOKLYN  BROOKLYN   0.0
3    129-11 JAMAICA AVENUE       09 QUEENS    QUEENS   0.0
4        111-17 133 STREET       10 QUEENS    QUEENS   0.0

In [11]:
# Query to get heat/hot water call counts by created_date
query = """
SELECT hpd311calls.created_date, 
       COUNT(*)
  FROM hpd311calls 
  WHERE hpd311calls.complaint_type == "HEAT/HOT WATER"
  GROUP BY hpd311calls.created_date;
"""

# Query database and save results as df
df = pd.read_sql(query,engine)

# View first 5 records
print(df.head())

  created_date  COUNT(*)
0   01/01/2018      4597
1   01/02/2018      4362
2   01/03/2018      3045
3   01/04/2018      3374
4   01/05/2018      4333

In [12]:
# modify the query to join tmax and tmin from weather by date
# Modify query to join tmax and tmin from weather by date
query = """
SELECT hpd311calls.created_date, 
	   COUNT(*), 
       weather.tmax,
       weather.tmin
  FROM hpd311calls 
       JOIN weather
       ON hpd311calls.created_date = weather.date
 WHERE hpd311calls.complaint_type = 'HEAT/HOT WATER' 
 GROUP BY hpd311calls.created_date;
 """

# Query database and save results as df
df = pd.read_sql(query, engine)

# view first 5 records
df.head(5)

  created_date  COUNT(*)  tmax  tmin
0   01/01/2018      4597    19     7
1   01/02/2018      4362    26    13
2   01/03/2018      3045    30    16
3   01/04/2018      3374    29    19
4   01/05/2018      4333    19     9